# ShopSmartDeviceWithSqlLite

./: ShopSmartDevice.sln
ShopSmartDevice/ShopSmartDevice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopSmartDevice.csproj
ShopSmartDevice/ShopSmartDevice.Android/: MainActivity.cs  ShopSmartDevice.Android.csproj
ShopSmartDevice/ShopSmartDevice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShopSmartDevice/ShopSmartDevice.Android/Resources/: Resource.designer.cs
ShopSmartDevice/ShopSmartDevice.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShopSmartDevice.iOS.csproj
ShopSmartDevice/ShopSmartDevice.iOS/Properties/: AssemblyInfo.cs
ShopSmartDevice/ShopSmartDevice/Data/: DeviceDbContext.cs  FactureDbContext.cs
ShopSmartDevice/ShopSmartDevice/Models/: Client.cs  Facture.cs  Panier.cs  SmartDevice.cs
ShopSmartDevice/ShopSmartDevice/ViewModels/: BaseViewModel.cs  FacturesPageVM.cs  ItemsPageVM.cs  PaiementPageVM.cs  PanierVM.cs
ShopSmartDevice/ShopSmartDevice/Views/: AccueilPage.xaml  AccueilPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FacturesPage.xaml  FacturesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  PaiementPage.xaml  PaiementPage.xaml.cs  PanierPage.xaml  PanierPage.xaml.cs
